<?xml version="1.0" encoding="UTF-8"?>

<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">

  <info>
    <id>c2d21f4f-e411-4c5a-bf6d-2954ce99ad38</id>
    <title>Raw</title>
  </info>

  <citation collapse="citation-number" after-collapse-delimiter=",">
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text variable="note"/>
    </layout>
  </bibliography>

</style>
